# MyPortfolyoEnis

./: MyPortfolyoEnis.sln  README.md
MyPortfolyoEnis/: MyPortfolyoEnis.csproj
MyPortfolyoEnis/Controllers/: DefaultController.cs  HomeController.cs
MyPortfolyoEnis/Models/: ErrorViewModel.cs
MyPortfolyoEnis/Properties/: launchSettings.json
MyPortfolyoEnis/Views/: _ViewImports.cshtml
MyPortfolyoEnis/Views/Default/: About.cshtml  Certificates.cshtml  Contact.cshtml  Index.cshtml  Projects.cshtml  References.cshtml  Skills.cshtml
MyPortfolyoEnis/Views/Shared/: _Layout.cshtml
