<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\elen-master\elen-master\.DS_Store" />
    <None Include="wwwroot\elen-master\elen-master\css\.DS_Store" />
    <None Include="wwwroot\elen-master\elen-master\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\elen-master\elen-master\css\css\.DS_Store" />
    <None Include="wwwroot\elen-master\elen-master\fonts\.DS_Store" />
    <None Include="wwwroot\elen-master\elen-master\fonts\flaticon\.DS_Store" />
    <None Include="wwwroot\elen-master\elen-master\fonts\ionicons\fonts\.DS_Store" />
    <None Include="wwwroot\elen-master\elen-master\images\.DS_Store" />
    <None Include="wwwroot\elen-master\elen-master\js\.DS_Store" />
    <None Include="wwwroot\elen-master\elen-master\scss\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

</Project>
